<h1>Ransom Williams</h1>
<h3>开发</h3>
<div class="intro-text">
  <p>
    I'm a software developer with about three years of professional experience currently seeking work in China.
    <!-- todo: html template of resume
         display in modal popup
         pdf download button
      -->
    My <a href="media/resume/resume.pdf">resume</a> contains my contact information.
  </p>
  <p>
    I recently attended a <a href="http://chengdu.startupweekend.org/">startup weekend</a> event where I helped put together <a href="https://github.com/ransomw/GX/tree/master/public/client">part</a> of a <a href="https://github.com/ransomw/GX">demo</a> web app.
  </p>
</div>
